#blankState
  @include display-flex
  @include flex-props(column wrap, center, center, center)
  width: 100%
  height: 100%
  text-align: center
  position: relative
  small
    display: block
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
  h1
    color: $copy
  .btn-new
    display: inline-block
    background: $copy
    color: #fff
    text-decoration: none
    padding: .75em 2em
    border-radius: 2px
    text-transform: uppercase
    font-size: .75em
    letter-spacing: 1px
    transition: background ease-in-out .15s
    &:hover
      background: darken($copy, 10%)
  p
    margin-bottom: 3em
  div small
    opacity: .5
    a
      color: $copy
      text-decoration: none
      &:hover
        text-decoration: underline