.dropdown
  display: none
  position: fixed
  background: #fff
  border: 1px solid $border
  margin-top: 15px
  border-radius: 2px
  min-width: 215px
  box-shadow: 0px 2px 3px $border
  z-index: 11
  ul
    padding: 10px 0
    margin: 0
    li
      list-style: none
      a
        display: block
        color: $copy
        text-decoration: none
        padding: 7px 20px
        font-size: .73em
        font-weight: 600
        opacity: .5
        text-transform: uppercase
        letter-spacing: 1px
        transition: opacity ease-in-out .15s
        &:hover
          opacity: 1
          background: lighten($border, 30%)
      &.sep
        display: block
        height: 1px
        background: $border
        margin: 7px 0

.btn-dropdown
  position: relative
  &:after
    content: ""
    border: 3px solid transparent
    border-top: 3px solid $copy
    position: relative
    top: 18px
    margin: 0 10px