#sidebar
  width: 300px
  border-right: 1px solid $border
  position: fixed
  top: 14px
  left: 20px
  bottom: 14px
  z-index: 9

  header
    padding-right: 20px

  nav
    a
      display: block
      color: $copy
      text-decoration: none
      padding: 10px 0 15px
      position: relative
      transition: box-shadow ease-in-out .15s
      small
        display: block
        text-transform: uppercase
        font-weight: 600
        letter-spacing: .6px
        font-size: .73em
        opacity: .5
        line-height: .7em
      &:hover
        box-shadow: 1px 0px $copy
      &.active, &.new
        &:after
          content: ""
          display: block
          width: 3px
          height: 100%
          background: $copy
          position: absolute
          left: 100%
          margin-left: -1px
          top: 0
